application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName boardUpdates
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1632055175521
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    entitySuffix Entity
    jhiPrefix jhi
    jhipsterVersion "7.0.1"
    jwtSecretKey "N2FlZTNhZGYxMGNmYmZjMzViOGNjZWRiNGIwYzY4YWRmMWQ1M2QyNTgzZmZhMmFmMjg2NjJhNWRlYjQxOGRlNjBlM2E5M2VjMGMzNThkMzBhYTI3NTQwNTYzZjQzMjE3N2FkMDQ5MjBmODIxZDk4NjNkOTZlOTdlMmRhNDYxOTY="
    languages [de]
    messageBroker false
    nativeLanguage de
    otherModules []
    packageName lwi.vision
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Board, BoardUpdate, Group, UpdateKeys, Download
}

entity Board {
  serial String
}
entity Download {
  date ZonedDateTime
}
entity BoardUpdate {
  version String
  path String
  type UpdateType
  releaseDate ZonedDateTime
  status String
}
entity Group (jhi_group) {
  name String
}
entity UpdateKeys {
  key String
}
enum UpdateType {
  FIRMWARE (Firmware),
  SOFTWARE (Software)
}

relationship OneToOne {
  Download{boardUpdate} to BoardUpdate
}
relationship OneToMany {
  Board{boardUpdate} to BoardUpdate{board(serial)}
  BoardUpdate{updateKeys} to UpdateKeys{boardUpdate}
}

service Board, BoardUpdate, Group, UpdateKeys, Download with serviceClass
filter Board, BoardUpdate, Group, UpdateKeys, Download
